<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div:hover {
            color: red;
        }
        div:hover > p { /*Essa linha faz com que quando passar o mouse sobre a div, o filho
            da div que é o paragrafo p vai aparecer (display: block) e a cor de fundo será
            verde (background-color: seagreen) e a cor sera branco (color: white).*/
            display: block;
            background-color: seagreen;
            color: white;
            width: 200px;
        }
        div > p { /*'> p' é filho da div*/
            display: none;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>