<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgba(7, 217, 245, 0.562);
            font-family: Arial, Helvetica, sans-serif;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px; /*Muda o raio da borda colocando a caixa mais redondinha.
            Nelas também temos shorthands.*/
            box-shadow: -4px 5px 2px rgba(0, 0, 0, 0.863);
        }
        article {
            background-color: rgba(57, 57, 58, 0.445);
            padding: 5px;
        }

        nav {
            background-color: rgba(51, 51, 51, 0.863);
            padding: 10px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.808); /*Coloca sombra na caixa nav. É uma declaração do tipo
            shorthand, que a ordem é
             deslocamento_horizontal(1px) deslocamento_vertical(1px) espalhamento(1px) sombra(black)*/
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        nav#navegAssuntos {
            text-align: right;
        }

        article > aside {
            background-color: rgb(16, 19, 20);
            text-align: left;
            margin: 10px;
            padding: 1px 1px 1px 2px;
            width: 200px;
            color: white;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%; /*Arredonda a Borda*/

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <nav id="navegAssuntos">
                <a href="#">Desporto</a>
                <a href="#">Saúde</a>
                <a href="#">Tecnologia</a>
            </nav>
        </section>
        <section id="noticias">
            <article>
                <h2>A Tecnologia em Angola</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex iusto ipsa 
                totam consequuntur quidem deserunt. Quas, unde a reprehenderit 
                maiores dicta ipsa atque et nesciunt eius, nostrum molestiae suscipit. Illo.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex iusto ipsa 
                totam consequuntur quidem deserunt. Quas, unde a reprehenderit 
                maiores dicta ipsa atque et nesciunt eius, nostrum molestiae suscipit. Illo.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex iusto ipsa 
                totam consequuntur quidem deserunt. Quas, unde a reprehenderit 
                maiores dicta ipsa atque et nesciunt eius, nostrum molestiae suscipit. Illo.</p>
                <aside>
                    Artigo escrito por LobDev
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por MonarquiaCode</p>
    </footer>
    <div id="bola"></div>
</body>
</html>